<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<c:url value="/jquery" var="jquery"/>
<c:url value="/angular-1.3.15" var="angular"/>
<c:url value="/bootstrap-3.3.4" var="bootstrap"/>

<c:url value="/js" var="js"/>
<c:url value="/css" var="css"/>




<link rel="stylesheet" type="text/css" href="${bootstrap}/css/bootstrap.min.css"/>

<script type="text/javascript" src="${jquery}/jquery.min.js"></script>
<script type="text/javascript" src="${angular}/angular.min.js"></script>
<script type="text/javascript" src="${angular}/angular-sanitize.min.js"></script>
<script type="text/javascript" src="${angular}/angular-animate.min.js"></script>
<script type="text/javascript" src="${angular}/angular-route.min.js"></script>
<script type="text/javascript" src="${angular}/angular-touch.min.js"></script>
<script type="text/javascript" src="${bootstrap}/js/bootstrap.min.js"></script>


<%-- <link rel="stylesheet" type="text/css" href="${css}/style.css"/> --%>

<script type="text/javascript" src="${js}/main.js"></script>
<script type="text/javascript" src="${js}/contact.js"></script>
<script type="text/javascript" src="${js}/home.js"></script>
<script type="text/javascript" src="${js}/login.js"></script>
<script type="text/javascript" src="${js}/about.js"></script>
<script type="text/javascript" src="${js}/signup.js"></script>
<script type="text/javascript" src="${js}/profile.js"></script>
<script type="text/javascript" src="${js}/mysituation.js"></script>
<script type="text/javascript" src="${js}/heartlinkrecord.js"></script>
<script type="text/javascript" src="${js}/list_view.js"></script>
<script type="text/javascript" src="${js}/write_form.js"></script>
<script type="text/javascript" src="${js}/register.js"></script>
<script type="text/javascript" src="${js}/show_content.js"></script>
