<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>


<c:url value="/node_modules/jquery/dist" var="jquery"/>
<c:url value="/node_modules/angular" var="angular"/>
<c:url value="/node_modules/angular-sanitize" var="angularSanitize"/>
<c:url value="/node_modules/angular-animate" var="angularAnimate"/>
<c:url value="/node_modules/angular-route" var="angularRoute"/>
<c:url value="/node_modules/angular-touch" var="angularTouch"/>
<c:url value="/node_modules/angular-bootstrap/dist" var="angularBootstrap"/>
<c:url value="/node_modules/bootstrap/dist" var="bootstrap"/>
<c:url value="/js" var="js"/>
<c:url value="/css" var="css"/>



<link rel="stylesheet" type="text/css" href="${bootstrap}/css/bootstrap.min.css"/>
<script type="text/javascript" src="${jquery}/jquery.min.js"></script>
<script type="text/javascript" src="${angular}/angular.min.js"></script>
<script type="text/javascript" src="${angularSanitize}/angular-sanitize.min.js"></script>
<script type="text/javascript" src="${angularAnimate}/angular-animate.min.js"></script>
<script type="text/javascript" src="${angularRoute}/angular-route.min.js"></script>
<script type="text/javascript" src="${angularTouch}/angular-touch.min.js"></script>
<script type="text/javascript" src="${angularBootstrap}/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="${bootstrap}/js/bootstrap.min.js"></script>


<%-- <link rel="stylesheet" type="text/css" href="${css}/style.css"/> --%>

<script type="text/javascript" src="${js}/main.js"></script>
<script type="text/javascript" src="${js}/contact.js"></script>
<script type="text/javascript" src="${js}/home.js"></script>
<script type="text/javascript" src="${js}/login.js"></script>
<script type="text/javascript" src="${js}/note.js"></script>
<script type="text/javascript" src="${js}/signup.js"></script>
<script type="text/javascript" src="${js}/profile.js"></script>
<script type="text/javascript" src="${js}/profile_messagechange.js"></script>
<script type="text/javascript" src="${js}/mysituation.js"></script>
<script type="text/javascript" src="${js}/heartlinkrecord.js"></script>
<script type="text/javascript" src="${js}/list_view.js"></script>
<script type="text/javascript" src="${js}/write_form.js"></script>
<script type="text/javascript" src="${js}/register.js"></script>
<script type="text/javascript" src="${js}/show_content.js"></script>
<script type="text/javascript" src="${js}/question.js"></script>
<script type="text/javascript" src="${js}/mapping.js"></script>
<script type="text/javascript" src="${js}/delete_list.js"></script>
<script type="text/javascript" src="${js}/update_list.js"></script>
<script type="text/javascript" src="${js}/update_form.js"></script>




