<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<c:url value="/jquery" var="jquery"/>
<c:url value="/angular-1.3.15" var="angular"/>
<c:url value="/bootstrap-3.3.4" var="bootstrap"/>



<link rel="stylesheet" type="text/css" href="${bootstrap}/css/bootstrap.min.css"/>

<script type="text/javascript" src="${jquery}/jquery.min.js"></script>
<script type="text/javascript" src="${angular}/angular.min.js"></script>
<script type="text/javascript" src="${angular}/angular-sanitize.min.js"></script>
<script type="text/javascript" src="${angular}/angular-animate.min.js"></script>
<script type="text/javascript" src="${angular}/angular-route.min.js"></script>
<script type="text/javascript" src="${angular}/angular-touch.min.js"></script>
<script type="text/javascript" src="${bootstrap}/js/bootstrap.min.js"></script>



